{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentCreatorConnection": "Data Source=DESKTOP-RF6ORRA\\SQLEXPRESS;Initial Catalog=EmployeeApi;Integrated Security=true;Encrypt=false",
    
  }
}
